<html>
<head>
    <meta charset="utf8">
    <title>React问答 app - by 1ke.co & zexeo.com</title>
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.css">
    <script type="text/javascript" src="/fishstrap/lib/mod.js"></script>
    <style>
      .container{
        max-width: 800px;
      }
      .jumbotron .container{
        position: relative;
        max-width: 800px;
      }
      #add-question-btn{
        position: absolute;
        bottom: -20px;
        right: 20px;
      }
      form[name="addQuestion"] .btn{
        margin: 20px 0 0 15px;
      }
      .media-left{
        text-align: center;
        width:70px;
        float: left;
      }
      .media-left .btn{
        margin-bottom: 10px;
      }
      .vote-count{
        display: block;
      }
    </style>
</head>
<body>
    <div id="app"></div>
<script type="text/javascript">
require('./main.jsx');
</script>
    
</body>
</html>